// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=notA);
    And(a=notA, b=b, out=out1);
    And(a=out1, b=sel, out=outFinal1);

    Not(in=b, out=notB);
    Not(in=sel, out=notSel);
    And(a=notB, b=a, out=out2);
    And(a=out2, b=notSel, out=outFinal2);

    Not(in=sel, out=notSel2);
    And(a=notSel2, b=a, out=out3);
    And(a=out3, b=b, out=outFinal3);

    And(a=a, b=b, out=out4);
    And(a=out4, b=sel, out=outFinal4);

    Or(a=outFinal1, b=outFinal2, out=orOut1);
    Or(a=outFinal3, b=outFinal4, out=orOut2);
    Or(a=orOut1, b=orOut2, out=out);
}
